{
    "files.associations": {
        "thread": "cpp",
        "ezbus_socket.h": "c",
        "ezbus_runner.h": "c",
        "ezbus_udp_listen.h": "c",
        "ezbus_udp_cmdline.h": "c",
        "ezbus_udp.h": "c",
        "fcntl.h": "c"
    }
}